<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="?attr/activityPopupBackground"
    tools:context=".EditorProfilesActivity"
    android:fitsSystemWindows="true" >
    
    <!--
    This layout is a two-pane layout for the Profiles
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/editor_tollbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/editor_list_bottom_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editor_list_bottom_bar"
        android:foreground="?android:windowContentOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/editor_profile_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <FrameLayout
                android:id="@+id/editor_profile_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bottombar_dropshadow"
            android:layout_gravity="bottom" />

    </FrameLayout>

</RelativeLayout>
