<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/act_prof_tollbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="3dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        android:elevation="8dp"
        tools:ignore="UnusedAttribute" />

    <fragment
        android:id="@+id/activate_profile_list"
        android:name="sk.henrichg.phoneprofiles.ActivateProfileListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivateProfileActivity" />

</LinearLayout>