# PhoneProfiles

./: .gitignore  CHANGELOG.md  CHANGELOG_CS.md  CHANGELOG_SK.md  GooglePlay_ChangeLog.html  GooglePlay_ChangeLog.md  GooglePlay_ChangeLog_CS.html  GooglePlay_ChangeLog_CS.md  GooglePlay_ChangeLog_SK.html  GooglePlay_ChangeLog_SK.md  README.md  build.gradle  colors.txt  dependencies.gradle  import-summary.txt  local.properties  privacy-policy.md  settings.gradle  volanie_pphelper_pre_radia.txt
phoneProfiles/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
phoneProfiles/src/main/: AndroidManifest.xml
phoneProfiles/src/main/assets/: PhoneProfilesHelper.x
phoneProfiles/src/main/res/drawable/: bottombar_dropshadow.xml  popupmenu_background_dark.xml  popupmenu_background_dlight.xml  popupmenu_background_white.xml  pp_button_background_dark.xml  pp_button_background_dlight.xml  pp_button_background_white.xml
phoneProfiles/src/main/res/layout/: activate_profile_grid.xml  activate_profile_grid_item.xml  activate_profile_grid_no_header.xml  activate_profile_grid_no_indicator.xml  activate_profile_list.xml  activate_profile_list_item.xml  activate_profile_list_item_no_indicator.xml  activate_profile_list_no_header.xml  activate_profile_list_no_indicator.xml  activity_about_application.xml  activity_activate_profile.xml  activity_applications_editor_dialog.xml  activity_applications_multiselect_pref_dialog.xml  activity_applications_pref_dialog.xml  activity_brightness_pref_dialog.xml  activity_connect_to_ssid_pref_dialog.xml  activity_donation.xml  activity_duration_pref_dialog.xml  activity_duration_pref_dialog2.xml  activity_editor_profile_list.xml  activity_editor_profiles_twopane.xml  activity_fast_access_duration_dialog.xml  activity_imageview_resource_file_pref_dialog.xml  activity_important_info.xml  activity_lock_device.xml  activity_notification_volume_0_pref_dialog.xml  activity_profile_pref_dialog.xml  activity_profileicon_pref_dialog.xml  activity_shortcut_creator.xml  activity_volume_pref_dialog.xml  add_profile_list_item.xml  applications_preference.xml  (+45 more)
phoneProfiles/src/main/res/layout-ldrtl/: activate_profile_grid.xml  activate_profile_grid_item.xml  activate_profile_grid_no_header.xml  activate_profile_grid_no_indicator.xml  profile_grid_widget_no_indicator.xml
phoneProfiles/src/main/res/layout-ldrtl-v21/: activate_profile_grid.xml  activate_profile_grid_no_header.xml  activate_profile_grid_no_indicator.xml
phoneProfiles/src/main/res/layout-v17/: activate_profile_grid.xml  activate_profile_grid_item.xml  activate_profile_grid_no_header.xml  activate_profile_grid_no_indicator.xml  activate_profile_list.xml  activate_profile_list_item.xml  activate_profile_list_item_no_indicator.xml  activate_profile_list_no_header.xml  activate_profile_list_no_indicator.xml  activity_about_application.xml  activity_activate_profile.xml  activity_applications_editor_dialog.xml  activity_applications_pref_dialog.xml  activity_duration_pref_dialog.xml  activity_duration_pref_dialog2.xml  activity_editor_profile_list.xml  activity_editor_profiles_twopane.xml  activity_fast_access_duration_dialog.xml  activity_important_info.xml  activity_profileicon_pref_dialog.xml  activity_volume_pref_dialog.xml  add_profile_list_item.xml  applications_multiselect_preference_list_item.xml  applications_preference.xml  applications_preference_list_item.xml  editor_profile_list.xml  editor_profile_list_item.xml  editor_profile_list_item_no_indicator.xml  editor_profile_list_no_header.xml  editor_profile_list_no_indicator.xml  fragment_profile_details.xml  icon_widget_no_profile_name.xml  notification_drawer.xml  notification_drawer_dark.xml  notification_drawer_light.xml  one_row_widget.xml  one_row_widget_no_indicator.xml  profile_grid_widget.xml  profile_grid_widget_no_indicator.xml  profile_list_widget.xml  (+10 more)
phoneProfiles/src/main/res/layout-v21/: notification_drawer.xml  notification_drawer_dark.xml  notification_drawer_emui.xml  notification_drawer_light.xml  notification_drawer_miui.xml
phoneProfiles/src/main/res/layout-v24/: notification_drawer.xml  notification_drawer_compact_miui.xml  notification_drawer_compact_miui_no_decorator.xml  notification_drawer_dark.xml  notification_drawer_emui_no_decorator.xml  notification_drawer_light.xml  notification_drawer_miui.xml  notification_drawer_samsung_no_decorator.xml
phoneProfiles/src/main/res/layout-v26/: notification_drawer_emui_no_decorator.xml  notification_drawer_miui.xml
(+475 files in other folders)
