apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion ppVersions.compileSdk
    buildToolsVersion ppVersions.buildTools

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "sk.henrichg.phoneprofiles"
        minSdkVersion ppVersions.minSdk
        targetSdkVersion ppVersions.targetSdk
        versionCode ppVersions.publishVersionCode
        versionName ppVersions.publishVersion
        multiDexEnabled true

        resConfigs "en", "af", "ar", "bn-rIN", "bg", "ca", "cs", "da", "de", "el", "es", "et", "fa",
                "fi", "fr", "ga-rIN", "hi", "hr", "hu", "in", "is", "it", "iw", "ja", "ko", "ku",
                "lb", "lv", "ms", "nl", "no", "pl", "pt-rBR", "pt-rPT", "ro", "ru", "sk", "sl", "sr",
                "b+sr+Latn", "sv", "te", "th", "tr", "uk", "vi", "zh-rCN", "zh-rTW"

    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
        //disable 'MissingTranslation'
        disable 'ManifestResource'
        disable 'LongLogTag'
    }

}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.android.material:material:1.1.0-beta01" // !!! DO NOT USE beta05. Big problem with it in Settings (ANR).

    implementation "androidx.appcompat:appcompat:$ppVersions.appcompatXLib"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04" // !!! DO NOT USE beta05. Big problem with it in Settings (ANR).
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //implementation 'androidx.work:work-runtime:2.2.0'

    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //implementation 'com.google.firebase:firebase-core:16.0.3'
    //implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
    //    transitive = true
    //}
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    //implementation 'com.evernote:android-job:1.4.1'
    //implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    //implementation 'com.github.KeepSafe:TapTargetView:master-SNAPSHOT'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    //implementation 'mobi.upod:time-duration-picker:1.1.3'

    // Has appcompat dependencies, but in 1.0.20 it is 28.0.0. This is OK for switch to API 28.
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'

    //implementation 'com.thelittlefireman:AppKillerManager:2.1.1'

    implementation 'me.drakeet.support:toastcompat:1.1.0'
    //implementation 'com.llew.huawei:verifier:1.1.2'

    //implementation(name:'RootShell', ext:'aar')
    //implementation(name:'RootTools', ext:'aar')
    implementation project(':RootShell')
    implementation project(':RootTools')
    //implementation project(':android-job')
    implementation project(':appkillermanager')
    implementation project(':time-duration-picker')

    //compileOnly files('libs/hidden-apis.jar')
    //compileOnly files('libs/hidden-apis_2.jar')

    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/slook_v1.4.0.jar')
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin


