<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:keep="@menu/activator_top_bar">
    <item android:id="@+id/menu_edit_profiles"
        android:title="@string/menu_edit_profiles"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="?attr/actionEditProfilesIcon" />
    
</menu>
