<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:paddingBottom="3dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/toolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu"
        android:elevation="1dp"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editor_list_bottom_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/bottomToolbarTheme"
        app:popupTheme="?attr/toolbarPopupMenu" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editor_toolbar"
        android:layout_above="@id/editor_list_bottom_bar"
        android:foreground="?android:windowContentOverlay" >

        <FrameLayout
            android:id="@+id/editor_profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EditorProfileListActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_dropShadow_height"
            android:background="@drawable/bottombar_dropshadow"
            android:layout_gravity="bottom" />

    </FrameLayout>

</RelativeLayout>
